<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Loading</title>
	<style type="text/css">
		html,body,p,h1,h2,h3,h4,h5,ul,li{
      margin: 0;
      padding: 0;
    }
    body{
      font: 14px/1.5 'Microsoft YaHei';
    }
    a{
      text-decoration: none;
      color: #fff;
    }


		.container {
			width: 50%;
			float: left;
		}
    .loading,
    .loading:before,
    .loading:after {
      background: rgba(100,200,200,0.8);
      animation: load1 1s infinite ease-in-out;
      width: 10px;
      height: 40px;
    }
    .loading:before,
    .loading:after {
      position: absolute;
      top: 0;
      content: '';
    }
    .loading:before {
      left: -15px;
    }
    .loading {
      text-indent: -9999px;
      margin: 300px auto;
      position: relative;
      font-size: 12px;
      animation-delay: 0.16s;
    }
    .loading:after {
      left: 15px;
      animation-delay: 0.32s;
    }
    @keyframes load1 {
      0%,
      80%,
      100% {
        box-shadow: 0 0 rgba(100,200,200,0.8);
        height: 40px;
      }
      10% {
        box-shadow: 0 -20px rgba(100,200,200,0.8);
        height: 50px;
      }
    }

    .loading2 {
      position: relative;
      margin: 280px auto;
      border-top: 10px solid rgba(100,100,100,0.2);
      border-right: 10px solid rgba(100,100,100,0.2);
      border-bottom: 10px solid rgba(100,100,100,0.2);
      border-left: 10px solid rgba(100,200,200,0.8);
      animation: load2 1.1s infinite linear;
    }
    .loading2 {
      border-radius: 50%;
      width: 50px;
      height: 50px;
    }
    @keyframes load2 {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
	</style>
</head>
<body>
	<div class="container">
		<div class="loading"></div>
	</div>
	<div class="container">
		<div class="loading2"></div>
	</div>
</body>
</html>