<!DOCTYPE html>
<html>
<head>
<meta name="description" content="grail" />
  <meta charset="utf-8">
  <title>圣杯布局</title>
</head>
  <style>
    * {
      margin: 0;
    }
    #content{
      padding-left: 100px;
      padding-right: 150px; 
      border: 1px solid;
    }
    #content::after{
      content: '';        
      display: block;     
      clear: both;       
    }
    aside,main,.extra {
      float: left;         
    }
    aside {
      width: 100px;     
      height: 300px; 
      background: red;
      margin-left: -100%;
      position: relative;
      left: -100px; 
    }
    main {
      height: 350px;       
      background: rgba(20,20,20,0.2);    
      width: 100%;
    }
    .extra{
      width: 150px;      
      height: 300px;      
      background: yellow;
      margin-left: -150px;
      position: relative;  
      left: 150px;         
    }
  </style>
<body>
  <div id="content">
    <main>main</main>
    <aside>aside</aside>
    <div class="extra">extra</div>
  </div>
</body>
</html>