
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>grid</title>
	<style type="text/css">
	.container * {
		box-sizing: border-box;
	}
	.container{
		margin: 0 auto;
		background: rgba(100,200,200,0.1);
	}
	.container>.row::after{
		content: '';
		display: block;
		clear: both;
	}
	.container>.row>div{
		padding: 5px;
		float: left;
	}
/* 超小屏幕（手机，小于 768px），优先 */	
	.col-xs-12{
		width: 100%;
	}
	.col-xs-11 {
    width: 91.66666667%;
	}
	.col-xs-10 {
	    width: 83.33333333%;
	}
	.col-xs-9 {
	    width: 75%;
	}
	.col-xs-8 {
	    width: 66.66666667%;
	}
	.col-xs-7 {
	    width: 58.33333333%;
	}
	.col-xs-6 {
	    width: 50%;
	}
	.col-xs-5 {
	    width: 41.66666667%;
	}
	.col-xs-4 {
	    width: 33.33333333%;
	}
	.col-xs-3 {
	    width: 25%;
	}
	.col-xs-2 {
	    width: 16.66666667%;
	}
	.col-xs-1 {
	    width: 8.33333333%;
	}
/* 小屏幕（平板，大于等于 768px） */
	@media (min-width:768px){
		.container{
			width: 750px;
		}
		.col-sm-12{
			width: 100%;
		}
		.col-sm-11 {
	    width: 91.66666667%;
		}
		.col-sm-10 {
		    width: 83.33333333%;
		}
		.col-sm-9 {
		    width: 75%;
		}
		.col-sm-8 {
		    width: 66.66666667%;
		}
		.col-sm-7 {
		    width: 58.33333333%;
		}
		.col-sm-6 {
		    width: 50%;
		}
		.col-sm-5 {
		    width: 41.66666667%;
		}
		.col-sm-4 {
		    width: 33.33333333%;
		}
		.col-sm-3 {
		    width: 25%;
		}
		.col-sm-2 {
		    width: 16.66666667%;
		}
		.col-sm-1 {
		    width: 8.33333333%;
		}		
	}
/* 中等屏幕（桌面显示器，大于等于 992px） */
	@media (min-width:992px){
		.container{
			width: 970px;
		}
			.col-md-12{
			width: 100%;
		}
		.col-md-11 {
	    width: 91.66666667%;
		}
		.col-md-10 {
		    width: 83.33333333%;
		}
		.col-md-9 {
		    width: 75%;
		}
		.col-md-8 {
		    width: 66.66666667%;
		}
		.col-md-7 {
		    width: 58.33333333%;
		}
		.col-md-6 {
		    width: 50%;
		}
		.col-md-5 {
		    width: 41.66666667%;
		}
		.col-md-4 {
		    width: 33.33333333%;
		}
		.col-md-3 {
		    width: 25%;
		}
		.col-md-2 {
		    width: 16.66666667%;
		}
		.col-md-1 {
		    width: 8.33333333%;
		}

	}
/* 大屏幕（大桌面显示器，大于等于 1200px） */
	@media (min-width:1200px){
		.container{
			width: 1170px;
		}
		.col-lg-12{
			width: 100%;
		}
		.col-lg-11 {
	    width: 91.66666667%;
		}
		.col-lg-10 {
		    width: 83.33333333%;
		}
		.col-lg-9 {
		    width: 75%;
		}
		.col-lg-8 {
		    width: 66.66666667%;
		}
		.col-lg-7 {
		    width: 58.33333333%;
		}
		.col-lg-6 {
		    width: 50%;
		}
		.col-lg-5 {
		    width: 41.66666667%;
		}
		.col-lg-4 {
		    width: 33.33333333%;
		}
		.col-lg-3 {
		    width: 25%;
		}
		.col-lg-2 {
		    width: 16.66666667%;
		}
		.col-lg-1 {
		    width: 8.33333333%;
		}
		.col-lg-offset-12 {
			margin-left: 100%;
		}
		.col-lg-offset-11 {
			margin-left: 91.66666667%;
		}
		.col-lg-offset-10 {
			margin-left: 83.33333333%;
		}
		.col-lg-offset-9 {
			margin-left: 75%;
		}
		.col-lg-offset-8 {
			margin-left: 66.66666667%;
		}
		.col-lg-offset-7 {
			margin-left: 58.33333333%;
		}
		.col-lg-offset-6 {
			margin-left: 50%;
		}
		.col-lg-offset-5 {
			margin-left: 41.66666667%;
		}
		.col-lg-offset-4 {
			margin-left: 33.33333333%;
		}
		.col-lg-offset-3 {
			margin-left: 25%;
		}
		.col-lg-offset-2 {
			margin-left: 16.66666667%;
		}
		.col-lg-offset-1 {
			margin-left: 8.33333333%;
		}
	}
	/*--------------------*/
	.container span {
		display: block;
		border: 1px solid rgb(100,200,200);
		height: 150px;
		border-radius: 5px;
	}
	</style>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 col-lg-offset-3">
			<span>1</span>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">
			<span>2</span>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">
			<span>3</span>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 col-lg-offset-2">
			<span>4</span>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">
			<span>5</span>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">
			<span>6</span>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">
			<span>7</span>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 col-lg-offset-3">
			<span>8</span>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">
			<span>9</span>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">
			<span>10</span>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 col-lg-offset-4">
			<span>11</span>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">
			<span>12</span>
		</div>
	</div>
</div>
	
</body>
</html>